ADMIN_URL=https://admin.staging.trade-tariff.service.gov.uk
AWS_DEFAULT_REGION=eu-west-2
BASE_URL=https://staging.trade-tariff.service.gov.uk
PASSWORDLESS_LOCK_KEY=locks/myott-e2e.lock
PASSWORDLESS_POOL_NAME=trade-tariff-identity-user-pool
PASSWORDLESS_SES_BUCKET=trade-tariff-ses-inbound-451934005581
PASSWORDLESS_SUBSCRIPTIONS_EMAIL=e2e@staging.trade-tariff.service.gov.uk
