ADMIN_URL=https://admin.dev.trade-tariff.service.gov.uk
AWS_DEFAULT_REGION=eu-west-2
BASE_URL=https://dev.trade-tariff.service.gov.uk
PASSWORDLESS_LOCK_KEY=locks/myott-e2e.lock
PASSWORDLESS_SES_BUCKET=trade-tariff-ses-inbound-844815912454
PASSWORDLESS_SUBSCRIPTIONS_EMAIL=e2e@dev.trade-tariff.service.gov.uk
